<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HiCat</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<style>
	
	.pai,.a2{
		list-style: none;
		width: 1200px;
		height: 350px;
		position: absolute;
	}	
	.pai li,.a2 li{
		float: left;
		margin: 10px 23px;
	}
	.pai li:hover img{
		border: red 1px solid;
		width: 250px;
		height: 150px;
	}
		
	.pai img{
		width: 250px;
		height: 150px;
		border:1px solid #ccc;
		
	}
		
		/**娱乐*/
		
		
	 .a2 li{
		 margin: 10px 2px 10px 2px;
		 position: relative;
		 left: 20px;
		 bottom: -5px;
		}
	.a2 a{	
		 	display: block;
			background-size: 100% 100%;
			width: 380px;
			height: 340px;
		}
		
		.yl{
			
			background:url(imgs/yl1.jpg);
		}
		.yl2{
			
			background:url(imgs/yl1.1.jpg);
		} 
		.yl3{
			
			background:url(imgs/yl2.1.jpg);
		}  
		.a2 .yl:hover{
			background:url(imgs/yl2.jpg);
			background-size: 100% 100%;
		} 
		.a2 .yl2:hover{
			background:url(imgs/yl1.2.jpg);
			background-size: 100% 100%;
		} 
		.a2 .yl3:hover{
			background:url(imgs/yl2.2.jpg);
			background-size: 100% 100%;
		}
		.a2 .yl:active{
			background:url(imgs/yl3.jpg);
			background-size: 100% 100%;
		}
		.a2 .yl2:active{
			background:url(imgs/yl1.3.jpg);
			background-size: 100% 100%;
		}
		.a2 .yl3:active{
			background:url(imgs/yl2.3.jpg);
			background-size: 100% 100%;
		}
		
		
		/*		动漫字体显示 位置等*/
	.a1 a>p{
		position: absolute;
		top:142px;
		text-align: center;
		width: 252px;
		z-index: 200;
		background-color: black;
		color: white;
		opacity: 0.6;
		display: none;
		}
		.a1 a:hover>p{
			display: block;
		}
		#p,#p1,#p2,#p3{
			top: 318px;
		}
		/**人物样式*/
		.a3 li{
			float: left;
			list-style: none;
			position: relative;
			left: 30px;
			margin: 15px 20px;
	
		}
		
		.a3 li a{
			display: block;
			width: 480px;
			height: 340px;
			border: 1px solid black;
			position: relative;
		}
		.a3 li div img{
			float: right;
		}
		
		
</style>
	<link href="css/index.css" rel="stylesheet" type="text/css">
	<link href="css/menu.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="tou">
				
	</div>
	<div id="zt">
		
<!--
		<div>
				
	  	</div>
-->
		<div id="cd">
			<a href="index.html" style="display: inline-block; position:relative; left: 30px;top:0px;  z-index:2;"><img class="tt" src= "imgs/shouye.png" width="50px" height="50px" title="logo"></a>
			<ul>
				<li><a href="index.html"><img class="t1" src="imgs/icon.png"  height="40px" width="40px">首页</a></li>
				<li><a target="_blank" href="anime.html"><img class="t1" src="imgs/dm.png"  height="40px" width="40px">动漫</a></li>
				<li><a target="_blank" href="images.html"><img class="t1" src="imgs/baidu.jpg"  height="40px" width="40px">壁纸</a></li>
				<li><a target="_blank" href="music.html"><img class="t1" src="imgs/music.jpg"  height="40px" width="40px">音乐</a></li>
				<li><a target="_blank" href="feedback.html"><img class="t1" src="imgs/bangumi.png"  height="40px" width="40px">反馈</a></li>
				<li><a target="_blank" href="movie.html"><img class="t1" src="imgs/yl.jpg" height="40px" width="40px">电影</a></li>
				<li><a target="_blank" href="Barrage.html"><img class="t1" src="imgs/bili.png"  height="40px" width="40px">弹幕</a></li>
				<li id="lb"><a target="_blank" href="figure.html"><img class="t1" src="imgs/人物.png"  height="40px" width="40px">人物</a>
				<ul>
				<li><a target="_blank" href="figure.html#qy" ><img src="imgs/qiyu.jpg" class="t2" height="40px" width="40px">埼玉</a><br></li>
				<li><a target="_blank" href="figure.html#lf"><img src="imgs/lf.png" class="t2" height="40px" width="40px">路飞</a><br></li>
				<li><a target="_blank" href="figure.html#bgw"><img src="imgs/bgw.png" class="t2" height="40px" width="40px">百鬼丸</a></li>
				</ul>
				</li>
			</ul>
			<img class="tt2"  width="76" height="44"  src= "imgs/e.gif" title="学习">
		</div>
		<div id="main"><br>
			<div id="dm" class="aa">
<!--
				<a href="">
				<img src="imgs/dm.png" style="display: inline-block;position:absolute;right:98%;border-radius:100%;width:28px; ">
				</a>
-->
				<h2 style="display: inline-block;position:relative;right:92%;color: black;">动漫</h2>
				<div  class="bb" >
				  <ul class="pai a1">
						<li>
							<a href="anime.html">
								<img src="imgs/ss.jpg"><p>死神</p>
							</a>
						</li>
						<li>
							<a href="anime.html">
								<img src="imgs/yq.jpg"><p>一拳超人</p>
							</a>
						</li>
						<li>
							<a href="anime.html">
								<img src="imgs/dxj.jpg "><p>辉夜大小姐</p>
							</a>
						</li>
						<li>
							<a href="anime.html">
								<img src="imgs/dll.jpg "><p>多罗罗</p>
							</a>
						</li>
						<li>
							<a href="anime.html">
								<img src="imgs/qdz.jpg "><p id="p">七大罪</p>
							</a>
						</li>
						<li>
							<a href="anime.html">
								<img src="imgs/hzw.jpg "><p id="p1">海贼王</p>
							</a>
						</li>
					    <li>
							<a href="anime.html">
								<img src="imgs/bnh.jpg "><p id="p2">笨女孩</p>
							</a>
						</li>
					  	<li>
							<a href="anime.html">
								<img src="imgs/xl.jpg "><p id="p3">小林家的龙女仆</p>
							</a>
						</li>
					  
					</ul>
			  </div>
			</div>
				
			<div  id="bz" class="aa"><h2 style="display: inline-block;position:relative;right:-25px">壁纸</h2>
				<div class="bb">
					<iframe src="iframe/滚动图.html" frameborder="0" height="100%" width="100%" scrolling="no"></iframe>
				</div>
			</div>
			
<!--
			<div id="yy" class="aa"><h2 style="display: inline-block;position:relative;right:-25px">音乐</h2>
				<div  class="bb">
					
				</div>
			</div>
			
-->
			<div id="yl"  class="aa"><h2 style="display: inline-block;position:relative;right:-25px">娱乐</h2>
				
				<div  class="bb">
					<ul class="a2">
						<li>
							<a class="yl">
							</a>
						</li>
						<li>
							<a class="yl2">
							</a>
						</li>
						<li>
							<a class="yl3">
							</a>
						</li>

					</ul>
				</div>
			</div>
			
			<div  id="dy"  class="aa"><h2 style="display: inline-block;position:relative;right:-25px">电影</h2>
				<div class="bb">
					<iframe src="iframe/幻灯片.html" frameborder="0" width="50%" height="100%"></iframe>
					<div class="cc"><video src="video/metoo.mp4"  controls="controls"></video> </div>
					
				</div>
			
			</div>
			
			<div  id="rw"  class="aa"><h2 style="display: inline-block;position:relative;right:-25px">人物</h2>
				<div class="bb dd">
					<ul class="a3">
						<li>
							<div class="renwu">
								<img src="imgs/figure_dll.jpg" width="200" height="252">
								<div>
									<strong>中文名：</strong>百鬼丸<br><br>
									<strong>原 名：</strong>ひゃっきまる<br><br>
									<strong>配 音：</strong>铃木拡树<br><br>
									<strong>养 父：</strong>涛海<br><br>
									</div>
								<div>
									<strong>身 高：</strong>171cm<br><br>
									<strong>体 重：</strong>55kg<br><br>
									<strong>母 亲：</strong>缝夫人<br><br>
									<strong>弟 弟：</strong>多宝丸<br><br>
								</div>
								<strong>人物经历:</strong>
								<p>&nbsp;&nbsp;百鬼丸的父亲醍醐景光为了称霸乱世与十二位魔神做出约定，将百鬼丸身体分成了十二份被魔神带走。之后将百鬼丸丢弃。
									后来婴儿百鬼丸幸好遇到了医生寿海收养了他，还为百鬼丸制作了假肢义体。
									但百鬼丸招致魔神来袭，为了取回自己的身体，百鬼丸与少女多罗罗、和尚琵琶丸踏上了寻回自己身体的冒险之旅。
								</p>
							</div>
						</li>
						<li>
							<div class="renwu">
								<img src="imgs/figure_qy.jpg" width="200" height="252">
							
									<div>
									<strong>中文名：</strong>琦玉<br><br>
									<strong>原 名：</strong>サイタマ<br><br>
									<strong>配 音：</strong>古川慎<br><br>
									<strong>血 型：</strong>O型<br><br>
									</div>
								<div>
									<strong>身 高：</strong>175cm<br><br>
									<strong>体 重：</strong>70kg<br><br>
									<strong>兴 趣：</strong>超市打折<br><br>
									<strong>徒 弟：</strong>杰诺斯<br><br>
								</div>
								<strong>人物经历:</strong>
								<p>&nbsp;&nbsp;外貌除光头和吊眼的特点外非常普通，平时出战身穿一件很土的黄色超人套装是一个兴趣使然的英雄。埼玉的锻炼秘密：100次俯卧撑，100次仰卧起坐，100次深蹲，10千米长跑（坚持了3年）以及无论严寒还是酷暑在家均不开空调的习惯，在坚持一年半后秃头，并有了一拳将敌人打倒的实力。
								</p>
							</div>
						</li>  
					</ul>
				</div>		
			</div>
			
			<div id="yc">
				<div id="lis">
					<a href="#cgs"><img class="t3" src="imgs/x.png" title="去底部"></a>
					<div class="zz"></div>
					<div id="dh">	
						<ul>
							<li><a href="#dm">动漫</a></li>
							<li><a href="#bz">壁纸</a></li>
							<li><a href="#yl">娱乐</a></li>
							<li><a href="#dy">电影</a></li>
							<li><a href="#rw">人物</a></li>
							<li><a href="feedback.html">反馈</a></li>
						</ul>
					</div>
					<div class="zz zz2"></div>
					<a href="#"><img class="t3" src="imgs/s.png" title="回顶部"></a>
				</div>
				<div id="dt">
				
				</div>
			</div>			
		</div>
		<div id="wei">
			<p id="cgs">&copy;1651200333陈广生</p>
<!--						<audio src="music/Dungeon and Fighter.mp3" controls="controls" hidden="hidden"  autoplay="autoplay"></audio>		-->
		</div>	
	</div>
</body>
</html>
